# SPT-JB-Mods

./: .gitignore
JBTrackIR/: JBTrackIR.csproj  JBTrackIR.sln  Plugin.cs  PostBuild.bat  README.md
JBTrackIR/Components/: TrackIRDebugComponent.cs
JBTrackIR/Helpers/: ISingleton.cs  Limit.cs  Singleton.cs  TrackIRData.cs
JBTrackIR/Patches/: DebugPatch.cs  PlayerControlsPatch.cs  PlayerLeanFixPatch.cs  PlayerLookPatch.cs  PlayerLookTransp.cs
JBTrackIR/Utilities/: Settings.cs  TrackIRManager.cs
